# FreeBookExch

./: README.md
FreeBooks/: .editorconfig  FreeBooks.csproj  FreeBooks.sln  Program.cs  appsettings.json
FreeBooks/Controllers/: AnunciosController.cs  FotosController.cs  GaleriasController.cs  HomeController.cs  LivrosController.cs  OfertasController.cs  TransacoesController.cs  UtilizadoresController.cs
FreeBooks/Data/: ApplicationDbContext.cs
FreeBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220517161227_InitDB.Designer.cs  20220517161227_InitDB.cs  20220523133306_teste1.Designer.cs  20220523133306_teste1.cs  20220524131106_controllersCorrection.Designer.cs  20220524131106_controllersCorrection.cs  20220524135746_relationsCorrection.Designer.cs  20220524135746_relationsCorrection.cs  20220524154413_modelsUpdate.Designer.cs  20220524154413_modelsUpdate.cs  20220531143014_testaaaa.Designer.cs  20220531143014_testaaaa.cs  20220606144632_InitDB.Designer.cs  20220606144632_InitDB.cs  20220611005656_CustomIdentityUserData.Designer.cs  20220611005656_CustomIdentityUserData.cs  20220630230739_UpdateModelsAnunciosOfertas.Designer.cs  20220630230739_UpdateModelsAnunciosOfertas.cs  ApplicationDbContextModelSnapshot.cs
FreeBooks/Infrastructure/: IUnitOfWork.cs
FreeBooks/Migrations/: 20220606132300_removeModelGalerias.Designer.cs  20220606132300_removeModelGalerias.cs  ApplicationDbContextModelSnapshot.cs
FreeBooks/Models/: Anuncios.cs  ApplicationUser.cs  ErrorViewModel.cs  Fotos.cs  FotosView.cs  Galerias.cs  Livros.cs  LivrosEditViewModel.cs  LivrosViewModel.cs  Ofertas.cs  Transacoes.cs  Utilizadores.cs
FreeBooks/Properties/: launchSettings.json
FreeBooks/Services/: UnitOfWork.cs
FreeBooks/ViewModels/: LivrosViewModel.cs
FreeBooks/Views/: _ViewImports.cshtml
FreeBooks/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeBooks/Views/Fotos/: Create.cshtml  CreateFotos.cshtml  CreateGaleria.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FotosTablePartial.cshtml
FreeBooks/Views/Galerias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeBooks/Views/Home/: Index.cshtml
FreeBooks/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeBooks/Views/Ofertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeBooks/Views/Shared/: _CreateFotoPartial.cshtml  _CreateGaleriaPartial.cshtml  _CreateLivros.cshtml  _CreateLivrosPartial.cshtml  _EditGaleriaPartial.cshtml  (+3 more)
(+60 files in other folders)
